BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
API_KEY_CLUSTER=EEQHG4GM7YPOEY5G
API_SECRET_CLUSTER=f9ubBc3biXBZhjeiFFoYVJiflOW53MJXe7l5HLzLPdjDZ+1NEx+GjJ3HBB1+O3PO
SCHEMA_REGISTRY_URL=https://psrc-8kz20.us-east-2.aws.confluent.cloud
SCHEMA_REGISTRY_API_KEY=XISCQMUZUAMGLDYK
SCHEMA_REGISTRY_API_SECRET=C5mK73TpDoM/0I6wrPHpCW7nW0uSL1pE+0H1Z/lG/zgy8Q8b1UQldOnVkIggNmHB